Flask	1.1.2	1.1.2
Flask-Login	0.5.0	0.5.0
Flask-RESTful	0.3.8	0.3.8
Flask-SQLAlchemy	2.5.1	2.5.1
Flask-WTF	0.14.3	0.14.3
Jinja2	2.11.3	2.11.3
MarkupSafe	1.1.1	1.1.1
SQLAlchemy	1.3.23	1.4.9
SQLAlchemy-serializer	1.3.4.4	1.3.4.4
WTForms	2.3.3	2.3.3
Werkzeug	1.0.1	1.0.1
XlsxWriter	1.3.7	1.3.9
aniso8601	9.0.1	9.0.1
asgiref	3.3.1	3.3.4
atomicwrites	1.4.0	1.4.0
attrs	20.3.0	20.3.0
beautifulsoup4	4.9.3	4.9.3
cards	0.2.9	0.2.9
certifi	2020.12.5	2020.12.5
chardet	4.0.0	4.0.0
classes	0.2.0	0.2.0
click	7.1.2	7.1.2
colorama	0.4.4	0.4.4
coverage	5.5	5.5
creditcard	1.0.2	1.0.2
et-xmlfile	1.0.1	
flask-ngrok	0.0.25	0.0.25
idna	2.10	3.1
iniconfig	1.1.1	1.1.1
itsdangerous	1.1.0	1.1.0
numpy	1.20.1	1.20.2
openpyxl	3.0.7	3.0.7
packaging	20.9	20.9
peewee	3.14.4	3.14.4
pip	20.3.3	21.0.1
pluggy	0.13.1	0.13.1
py	1.10.0	1.10.0
pyparsing	2.4.7	2.4.7
python-dateutil	2.8.1	2.8.1
pytz	2021.1	2021.1
rand	0.3.0	0.3.0
secure-smtplib	0.1.1	0.1.1
setuptools	51.3.3	56.0.0
six	1.15.0	1.15.0
soupsieve	2.1	2.2.1
sqlparse	0.4.1	0.4.1
tabulate	0.8.9	0.8.9
tinydb	4.4.0	4.4.0
toml	0.10.2	0.10.2
typer	0.3.2	0.3.2
typing-extensions	3.7.4.3	3.7.4.3
urllib3	1.26.2	1.26.4
xlrd	2.0.1	2.0.1